
mongodb.collection=order
spring.data.mongodb.uri=mongodb://localhost:27017/orders
spring.data.mongodb.database=orders

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
app.queue.order.processing=order.processing.queue
app.queue.order.dispatch=order.dispatch.queue


spring.jms.pub-sub-domain=false
logging.level.org.apache.camel=INFO
logging.level.org.springframework=INFO

camel.springboot.main-run-controller=true
camel.springboot.name=OrderProcessingApplication
camel.springboot.stream-caching.enabled=true

camel.springboot.jmx-enabled=false
